.products {
  width: 1500px;
  margin: 0 auto;
}

.products_title {
  padding: 10px;
  text-align: start;
  font-size: 2rem;
  font-style: italic;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.loader {
  width: 100px;
  height: 100px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  transform: translate(-50%, -50%);
}

@media (max-width: 1500px) {
  .products {
    width: 1100px;
  }
  .cards {
    grid-template-columns: repeat(3, 1fr)
  }
}

@media (max-width: 1100px) {
  .products {
    width: 700px;
    margin: 0 auto;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .products {
    width: 600px;
    margin: 0 auto;
  }
  .cards {
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;
  }
}